# Each line of the configuration for envconfig must have the following format:
# VARIABLE_NAME /absolute/path/to/config/file
# Empty lines and lines starting with a hash (#) will be ignored.
# Multiple mappings of the same VARIABLE_NAME or path are possible.

DOCKER_HUB_EMAIL /root/.docker/config.json
DOCKER_HUB_AUTH /root/.docker/config.json

SSH_PRIVATE_KEY /root/.ssh/id_rsa
SSH_PUBLIC_KEY /root/.ssh/id_rsa.pub
SSH_KNOWN_HOSTS /root/.ssh/known_hosts
